<!DOCTYPE html>
<html>
  <head>
    <!-- Configure meta tags accordingly. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Set up title, favicon, and description -->
    <title>Portfolio Website</title>
    <link rel="shortcut icon" href="/assets/folder-open.ico">
    <meta name="description" content="The Portfolio provides a nice way to get started showcasing a few projects. This site and layout are free to use - a shoutout would be apprecaited if you use it, in the source or elsewhere!">
    <meta name="author" content="Matthew Cech"> <!-- Consider changing this name. -->

    <!-- Go ahead and grab Bootstrap and Fontawesome. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </head>


  <!-- Stylesheet added here for ease of iteration. Consider moving to a separate file. -->
  <style>
    /* Built-in */
    body {
      background-image: url('assets/squairy_light.png');
    }


    /* Bootstrap classes being adjusted */
    .jumbotron {
      border-radius: 7px;
      background-color: rgba(200,200,200,0);
    }


    /* Custom-made classes */
    .portfolio-showcase-img {
      max-width: 200px;
      border-radius: 250px;
      margin-left: 10px;
      margin-right: 10px;
      display: inline-block;
    }

    .portfolio-showcase-text {
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 10px;
    }

    .portfolio-showcase-title {
      margin-top: 20px;
    }

    .portfolio-social-link {
      width: 40px;
    }

    .portfolio-showcase-col {
      margin-bottom: 30px;  
    }
    .portfolio-maring-left-fix {
      margin-left: -2px;
    }
  </style>


  <!-- This is the body of the site: This is what's displayed in the browser! -->
  <body>
    <div class="container">
      <div class="jumbotron">

        <!-- NAME HEADER AND TITLE -->
        <h1>Your Name here</h1> 
        <p>Place your job title or another short about you here - perhaps include any degrees or qualifications!</p> 

        <!-- RESUME DOWNLOAD. CHANGE THE NAME IN THE DOWNLOAD SECTION! -->
        <a download="Your Name Here - Resume" class="btn btn-outline-dark" role="button" href="/assets/Resume.pdf"><i class="fa fa-download" aria-hidden="true"></i> Resume</a>

        <!-- OPTIONAL OTHER LINKS -->
        <a class="btn btn-outline-dark portfolio-social-link" role="button" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
        <a class="btn btn-outline-dark portfolio-social-link" role="button" href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
        <a class="btn btn-outline-dark portfolio-social-link" role="button" href="https://www.youtube.com/"><i class="fab fa-youtube portfolio-maring-left-fix"></i></a>
        <hr/>

        <!-- columns start -->
        <div class="row text-center"> 

          <!-- FIRST COLUMN -->
          <div class="col-md-4 portfolio-showcase-col">
            <img class="portfolio-showcase-img" src="/assets/showcase_1.jpeg" alt="Showcase 1 picture">
            <h5 class="portfolio-showcase-text">Project Name</h5> <!-- Place inside h5 tag for link <a href="#"><i class="fas fa-link"></i></a> -->
            <p class="text-left portfolio-showcase-text">Stock photo from Pexels.com. This would be an excellent place for a description to go. You can explain your project, talk about things you learned, stuff you're proud of. This is a talking point that could come up in an interview. Talk about why this is awesome, and don't try to be modest - This is your portfolio!<p>
          </div>
          
          <!-- SECOND COLUMN -->
          <div class="col-md-4 portfolio-showcase-col">
            <img class="portfolio-showcase-img" src="/assets/showcase_2.jpeg" alt="Showcase 2 picture">
             <h5 class="portfolio-showcase-text">Another Project</h5>
            <p class="text-left portfolio-showcase-text">Stock photo from Pexels.com. This would be an excellent place for a description to go. You can explain your project, talk about things you learned, stuff you're proud of. Items placed in the middle of sites tend not to come up in interviews as much - on mobile, this will be neither the first or last item, so you can sorta 'hide' somethting here if that makes sense.<p>
          </div>
          
          <!-- THIRD COLUMN -->
          <div class="col-md-4 portfolio-showcase-col">
            <img class="portfolio-showcase-img" src="/assets/showcase_3.jpg" alt="Showcase 3 picture">
             <h5 class="portfolio-showcase-text">Third Project</h5>
            <p class="text-left portfolio-showcase-text">Stock photo from Pexels.com. This would be an excellent place for a description to go. You can explain your project, talk about things you learned, stuff you're proud of. Interviewers love to ask about the first and the last items on your resume or portfolio site, and this is your last item, so finish strong and make it something awesome!<p>
          </div>

        </div> 
        <!-- columns end -->

      </div>
    </div>
  </body>
</html>
