<!DOCTYPE html>
<html>
  <head>
    <!-- Configure basics -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Set up title, favicon, and description -->
    <title>Product Website</title>
    <link rel="shortcut icon" href="assets/wrench.ico">
    <meta name="description" content="The Product is a simple, clean layout designed to highlight a single product or tool you've created!">
    <meta name="author" content="Matthew Cech"> <!-- Changing this name! -->

    <!-- Grab Bootstrap and Fontawesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Quicksand" rel="stylesheet">
  </head>


  <!-- Stylesheet added here for ease of iteration. This will make the page load fast, but it can make it harder to manage if your site grows. If you add more pages, heavily consider moving this out to a separate file. -->
  <style>
    html {
      min-height: 100%;
    }
    h2 {
      font-family: 'Quicksand', sans-serif;
    }
    #grad {
      background-image: linear-gradient(#A9CFD8, #fffcdc);/*linear-gradient(#de6262, #ffb88c), url("assets/tiny-squares.png");*/
      text-align: center;
    }
    .jumbotron {
      background-color: rgba(0,0,0,0);
    }
    .product-title {
      margin-bottom: 0.5em;
      /*font-family: 'Major Mono Display', monospace;*/
      font-family: 'Quicksand', sans-serif;
      font-size: 56px;
      background-color: #5E9BA5;
      color: transparent;
      text-shadow: 2px 2px 3px rgba(255,255,255,0.12);
      -webkit-background-clip: text;
         -moz-background-clip: text;
              background-clip: text;
    }
    .product-image {
      margin: 0px; /* No margin. Let other things handle that. */
      border-radius: 10000px;
      box-shadow: 0 0 0 7px #fff;
    }
    .product-description {
      text-align: center;
    }
    .product-wide-link {
      /* Nothing fancy about those links, let autosizing handle it! */
    }
    .product-get-button {
      margin-top: 2em;
      margin-bottom: 2em;
    }
    .product-social-link {
      width: 40px;
    }
  </style>


  <!-- This is the body of the site: This is what's displayed in the browser! -->
  <body id="grad">
    <div class="container">
      <div class="jumbotron">


        <!-- Product name and picture -->
        <h1 class="product-title">Product Name</h1>
        <div class="row">
          <div class="col-md-4"></div>
          <div class="col">
            <img class="img-fluid product-image" src="assets/product.jpg" alt="product image">
          </div>
          <div class="col-md-4"></div>
        </div>

        <!-- Link to download or use your product or application -->
        <div class="product-get-button">
          <a class="btn btn-outline-dark product-wide-link fa-1x" role="button" href="https://github.com/"><i class="fas fa-plus"></i> Get Product</i></i></a>
        </div>

        <!-- A brief about section coupled with a 'support us' section. Could be replaced with a second about or info section. -->
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <h2>Our Product Goal</h2>
            <p class="product-description">We make a robust product, and it's great. This image was used courtesy of pexels, a lovely stock photo album that provdes me with all sorts of fun pictures that I can use when I'm laying out pages. This text should probably be about your product though, not about this small but excellent wooden boi.</p> 
          </div>
          <div class="col-md-5">
            <h2>Support Us</h2>
            <p class="product-description">This project wouldn't be possible without support from awesome people like you! Thank you for using it, and be sure to support us on Patreon for access to exclusive product-related posts and rewards!</p> 
          <a class="btn btn-outline-dark product-wide-link" role="button" href="https://patreon.com/"><i class="fab fa-patreon"></i> Patreon</a>
          </div>
          <div class="col-md-1"></div>
        </div>
        
        <hr/>

        <!-- Social links. Comment out things that don't apply! Remember to change the href= to your social media pages! -->
        <a class="btn btn-outline-dark product-social-link" role="button" href="https://discord.com/"><i class="fab fa-discord"></i></i></i></a>
        <a class="btn btn-outline-dark product-social-link" role="button" href="https://github.com/"><i class="fab fa-github"></i></i></a>
        <a class="btn btn-outline-dark product-social-link" role="button" href="https://twitter.com/"><i class="fab fa-twitter"></i></i></i></a>
        <a class="btn btn-outline-dark product-social-link" role="button" href="https://youtube.com/"><i class="fab fa-youtube"></i></i></i></a>
        <a class="btn btn-outline-dark product-social-link" role="button" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></i></i></a>
      </div>
    </div>
  </body>
</html>
